
> next-app@0.1.0 build
> next build

   ▲ Next.js 15.1.11
   - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/59) ...
Error occurred prerendering page "/". Read more: https://nextjs.org/docs/messages/prerender-error
ReferenceError: categoriesHeading is not defined
    at n (D:\Websites\standardecom\.next\server\app\(store)\page.js:1:7512)
    at nO (D:\Websites\standardecom\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:20:45959)
    at nI (D:\Websites\standardecom\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:20:47734)
    at nL (D:\Websites\standardecom\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:20:65533)
    at nN (D:\Websites\standardecom\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:20:63164)
    at n$ (D:\Websites\standardecom\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:20:46311)
    at nI (D:\Websites\standardecom\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:20:47780)
    at nI (D:\Websites\standardecom\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:20:62515)
    at nL (D:\Websites\standardecom\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:20:65533)
    at nN (D:\Websites\standardecom\node_modules\next\dist\compiled\next-server\app-page.runtime.prod.js:20:63164)
Export encountered an error on /(store)/page: /, exiting the build.
 ⨯ Next.js build worker exited with code: 1 and signal: null
